{
    "manifest_version": 3,
    "name": "Exam examiner",
    "version": "1.0",
    "description": "Descrição por fazer!",
    "permissions": [
        "activeTab","scripting"
    ],
    "externally_connectable": {
        "matches": ["https://cwm.trofasaude.com/*"]
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "world": "MAIN",
            "matches": [
                "https://cwm.trofasaude.com/*"
            ],
            "js": [
                "innerScript.js"
            ]
        },
        {
            "matches": [
                "https://cwm.trofasaude.com/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ]
}